<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
        <!-- GUI GLOBAL SETTINGS -->
        <text name="GUI_GLOBAL_TITLE" text="TerraFarm settings" />

        <text name="GUI_GLOBAL_ENABLE" text="Enable TerraFarm" />
        <text name="GUI_GLOBAL_ENABLE_TOOLTIP" text="Global state for all TerraFarm machines" />

        <text name="GUI_GLOBAL_DEBUG" text="Debug mode" />
        <text name="GUI_GLOBAL_DEBUG_TOOLTIP" text="Enable TerraFarm debugging display" />

        <!-- GUI MACHINE SETTINGS -->
        <text name="GUI_TITLE_NO_MACHINE" text="No machine" />
    
        <text name="GUI_ENABLE_MACHINE" text="Enable machine" />
        <text name="GUI_ENABLE_MACHINE_TOOLTIP" text="Enable TerraFarm for this vehicle" />

        <text name="GUI_DISABLE_PAINT" text="Disable paint" />
        <text name="GUI_DISABLE_PAINT_TOOLTIP" text="Prevents painting new soil textures when terraforming" />

        <text name="GUI_DISABLE_DISCHARGE" text="Disable discharge" />
        <text name="GUI_DISABLE_DISCHARGE_TOOLTIP" text="Prevents the creation of material during terraforming" />

        <text name="GUI_CLEAR_DENSITY_MAP" text="Clear material" />
        <text name="GUI_CLEAR_DENSITY_MAP_TOOLTIP" text="Remove material around terrain deformation" />

        <text name="GUI_DISABLE_CLEAR_DECO" text="Disable decoration removal" />
        <text name="GUI_DISABLE_CLEAR_DECO_TOOLTIP" text="Prevents removal of bushes or foliage when terraforming" />

        <text name="GUI_DISABLE_CLEAR_WEED" text="Disable weed removal" />
        <text name="GUI_DISABLE_CLEAR_WEED_TOOLTIP" text="Prevents removal of weeds when terraforming" />

        <text name="GUI_DISABLE_REMOVE_FIELD" text="Disable field removal" />
        <text name="GUI_DISABLE_REMOVE_FIELD_TOOLTIP" text="Prevents removal of fields, crops and grass when terraforming" />

        <text name="GUI_USE_MASSPERLITER" text="Use material density" />
        <text name="GUI_USE_MASSPERLITER_TOOLTIP" text="Use mass per liter of the selected material to calculate the volume" />

        <text name="GUI_FILLTYPE" text="Material" />
        <text name="GUI_FILLTYPE_TOOLTIP" text="Material type selection" />

        <text name="GUI_PAINT_RADIUS" text="Paint radius" />
        <text name="GUI_PAINT_RADIUS_TOOLTIP" text="Radius of the applied ground texture" />

        <text name="GUI_TITLE_PAINT_LAYERS" text="Paint layers" />

        <text name="GUI_STRENGTH" text="Strength" />
        <text name="GUI_RADIUS" text="Radius" />

        <text name="GUI_TERRAFORM_LAYER_TOOLTIP" text="Ground texture applied during terraforming" />
        <text name="GUI_DISCHARGE_LAYER_TOOLTIP" text="Material type obtained during terraforming" />
        
        <!-- INPUT DISPLAY -->
        <text name="ENABLE_MACHINE" text="Enable TerraFarm" />
        <text name="DISABLE_MACHINE" text="Disable TerraFarm" />
        <text name="TOGGLE_TERRAFORM_MODE" text="Toggle terraform mode" />
        <text name="TOGGLE_DISCHARGE_MODE" text="Toggle discharge mode" />
        <text name="OPEN_MENU" text="Open TerraFarm menu" />

        <!-- MISC -->
        <text name="MODE_TERRAFORM" text="Terraform" />
        <text name="MODE_DISCHARGE" text="Discharge" />

        <!-- MACHINE MODES -->
        <text name="MACHINE_MODE_INVALID" text="Invalid mode" />
        <text name="MACHINE_MODE_NORMAL" text="Material" />
        <text name="MACHINE_MODE_RAISE" text="Raise" />
        <text name="MACHINE_MODE_LOWER" text="Lower" />
        <text name="MACHINE_MODE_SMOOTH" text="Smooth" />
        <text name="MACHINE_MODE_FLATTEN" text="Flatten" />
        <text name="MACHINE_MODE_PAINT" text="Paint" />
    
        <!-- INPUT BINDINGS DESCRIPTIONS -->
        <text name="input_TERRAFARM_TOGGLE_ENABLE" text="Enable TerraFarm on active vehicle" />
        <text name="input_TERRAFARM_OPEN_MENU" text="Open TerraFarm menu" />
        <text name="input_TERRAFARM_TOGGLE_TERRAFORM_MODE" text="Toggle terraform mode" />
        <text name="input_TERRAFARM_TOGGLE_DISCHARGE_MODE" text="Toggle discharge mode" />
    </texts>
</l10n>